# DotNetReskillTasks

./: DotnetTaskSeleniumNunit.csproj  DotnetTaskSeleniumNunit.sln  POMDependencies.cs  appsettings.json  log4net.config
.github/workflows/: run-tests.yml
Bindings/: APIHooks.cs  GlobalHooks.cs  UIHooks.cs
Constants/: GlobalVariables.cs
Enums/: Browsers.cs  LogLevels.cs  SpecialFolders.cs  SwipeDirection.cs  Waits.cs
Enums/API/: HttpMethod.cs
Enums/Configurations/: BrowserType.cs  Browsers.cs  LogLevels.cs  Waits.cs
Features/: About.feature  About.feature.cs  Careers.feature  Careers.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  Insights.feature  Insights.feature.cs  Services.feature  Services.feature.cs  TestEpam.feature  TestEpam.feature.cs  UsersAPI.feature  UsersAPI.feature.cs
Features/API/: UsersAPI.feature  UsersAPI.feature.cs
Features/UI/: About.feature  About.feature.cs  Careers.feature  Careers.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  Insights.feature  Insights.feature.cs  Services.feature  Services.feature.cs
Helpers/: APIHelpers.cs  ConfigsManager.cs  DependencyInjectionSetup.cs  DriverActions.cs  DriverFactory.cs  FilesHelper.cs  LoggerConfiguration.cs  POMDependencies.cs  POMDependency.cs  RequestBuilder.cs  ScreenshotHelper.cs
Interfaces/: IDriverManager.cs
Models/API/: Address.cs  Company.cs  Geo.cs  User.cs
Models/Browsers/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs
Models/Careers/: CareerModality.cs  CareerSearch.cs
Models/Configurations/: AppConfiguration.cs  OutputConfiguration.cs  RunnerConfiguration.cs  UIWaitsConfiguration.cs
Pages/: BasePage.cs  BasePage.locator.cs  BasePage.message.cs  BasePage.private.cs
Pages/About/: AboutPage.cs  AboutPage.locator.cs  AboutPage.message.cs  AboutPage.private.cs
Pages/Article/: ArticlePage.cs  ArticlePage.locator.cs  ArticlePage.message.cs  ArticlePage.private.cs
Pages/Careers/: CareersSearchPage.cs  CareersSearchPage.locator.cs  CareersSearchPage.message.cs  CareersSearchPage.private.cs
Pages/GlobalSearch/: GlobalSearchPage.cs  GlobalSearchPage.locator.cs  GlobalSearchPage.message.cs  GlobalSearchPage.private.cs
Pages/Insights/: InsightsPage.cs  InsightsPage.locator.cs  InsightsPage.message.cs  InsightsPage.private.cs
Pages/JobDetails/: JobDetailsPage.cs  JobDetailsPage.locator.cs  JobDetailsPage.message.cs  JobDetailsPage.private.cs
Pages/Navigation/: NavigationBar.cs  NavigationBar.locator.cs  NavigationBar.message.cs  NavigationBar.private.cs
Pages/Services/: ServicesPage.cs  ServicesPage.locator.cs  ServicesPage.message.cs  ServicesPage.private.cs
StepDefinitions/: APISteps.cs  AboutSteps.cs  ArticleSteps.cs  CareerStepDefinitions.cs  CareerSteps.cs  DriverSteps.cs  GlobalSearchSteps.cs  InsightsSteps.cs  JobDetailsSteps.cs  NavigationSteps.cs  ServicesSteps.cs  UserAPISteps.cs
TestFixtures/: TestBase.cs  TestEPAM.cs  TestSearch.cs
